# FITBACK-backend

./: .gitignore  build.gradle
src/main/java/com/fitback/ssu/: SsuApplication.java
src/main/java/com/fitback/ssu/config/: AppConfig.java  EmailConfig.java  SecurityConfig.java  Swagger3Config.java  initDataBaseForLocal.java
src/main/java/com/fitback/ssu/controller/auth/: AuthController.java
src/main/java/com/fitback/ssu/controller/baby/: BabyMyFitBackController.java  BabyPageController.java  BabyQuestionPageController.java  QuestionController.java
src/main/java/com/fitback/ssu/controller/home/: HomeController.java  MainPageController.java
src/main/java/com/fitback/ssu/controller/pro/: AnswerController.java  ProMyFitBackController.java  ProPageController.java
src/main/java/com/fitback/ssu/controller/regacy/: FeedBackController.java  MainQuestionController.java  QuestionController.java  SearchController.java
src/main/java/com/fitback/ssu/controller/search/: FeedBackController.java  MainController.java  SearchController.java
src/main/java/com/fitback/ssu/controller/user/: MyPageController.java  PaymentController.java  UserController.java
src/main/java/com/fitback/ssu/domain/answer/: Answer.java  AnswerRepository.java
src/main/java/com/fitback/ssu/domain/authority/: Authority.java  AuthorityRepository.java  UserAuth.java
src/main/java/com/fitback/ssu/exception/: AuthorityExceptionType.java  BaseExceptionType.java  BizException.java  ErrorResult.java  ExceptionHandler.java  InternalServerExceptionType.java  JwtExceptionType.java  UserExceptionType.java
src/main/java/com/fitback/ssu/jwt/: CustomEmailPasswordAuthProvider.java  CustomEmailPasswordAuthToken.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/fitback/ssu/util/: DateUtil.java  OCR.java  QuestionSortComparator.java  SecurityUtil.java
src/test/java/com/fitback/ssu/: SsuApplicationTests.java
(+94 files in other folders)
